<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kişisel Web Sitesi" />
    <meta name="keywords" content="Yunus,Emre,Öztürk,web,site" />
    <title>Yunus Emre Öztürk</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <style>
     body{
      background-color: lightgray;
     }
      img {
        width: 100%;
      }

      .kutu {
        width: 100%;
      }
      .menü {
        text-align: center;
        font-family: "Bungee Spice", cursive;
        font-size: 30px;
      }

      a {
        border: 3px solid gray;
        border-radius: 20px;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
      }

      i {
        color: orangered;
      }

      a:hover {
        background-color: blue;
      }

      @media screen and (max-width: 800px) {
        .menü {
          font-size: 20px;
        }

        .kutu {
          width: 95%;
        }
      }

      @media screen and (max-width: 580px) {
        .menü {
          font-size: 15px;
        }

        .kutu {
          width: 90%;
        }
      }
      .tanıtım {
        font-family: 'Permanent Marker', cursive;
      }
      .iletisim{
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="menü">
      <h1>Yunus Emre Öztürk</h1>
      <div class="kutu">
        <a href="index.html"><i class="fa-solid fa-house-user"></i> Anasayfa</a>
        <a href="yazılım.html"><i class="fa-solid fa-code"></i> Yazilim</a>
      </div>
    </nav>
    <br />
    <hr />

    <img src="resimler/background.jpg" alt="background" />
    <br /><br />
    <hr />
    <p class="tanıtım">
      Merhaba, ben Yunus Emre Öztürk 1998 yılında Adıyaman da doğdum eğitimime buradan devam edip Adıyaman Üniversitesi Bilgisayar
      Programcılığını kazandım ve  mezun oldum 24 yaşındayım kitap okumayı dizi izlemeyi
      seviyor ve kendimi Frontend alanında geliştirmeye çalışıyorum....
    </p>
    <div class="iletisim">
        <a   href="#"><i class="fa-brands fa-instagram"></i></a>
        <a    href="#"><i class="fa-brands fa-github"></i></a>
        <a    href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </body>
</html>
